# split-stream-proto

./: .gitignore  build.gradle
configuration/: dev.properties
src/main/java/rahulganjave/kafkastreams/proto/: ActingOuterClass.java
src/main/java/rahulganjave/kafkastreams/serdes/: ProtobufDeserializer.java  ProtobufSerdes.java  ProtobufSerializer.java  SplitMovieStreamApp.java
src/main/java/rahulganjave/kafkastreams/tests/: TestConsumer.java  TestProducer.java
src/main/proto/: acting.proto
