buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.1"
    }
}
 
plugins {
    id "java"
    id "application"
    id "idea"
    id "com.google.cloud.tools.jib" version "3.3.1"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "com.google.protobuf" version "0.9.1"
}
apply plugin: "com.github.johnrengelman.shadow"
 
 
repositories {
    mavenCentral()
    jcenter()
 
    maven {
        url "https://packages.confluent.io/maven"
    }
}
 
group 'rahulganjave.kafkastreams'
 
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"
 
dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.10'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'io.confluent:kafka-streams-protobuf-serde:7.3.0'
 
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
 
protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.10'
    }
}
 
jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "rahulganjave.kafkastreams.serdes.SplitMovieStreamApp"
        )
    }
}
 
shadowJar {
    archiveBaseName = "kstreams-transform-standalone"
}

mainClassName = 'rahulganjave.kafkastreams.serdes.SplitMovieStreamApp'