application.id=splitting-app
bootstrap.servers=localhost:9092

input.topic.name=acting-events-proto
input.topic.partitions=1
input.topic.replication.factor=1

output.drama.topic.name=drama-acting-events-proto
output.drama.topic.partitions=1
output.drama.topic.replication.factor=1

output.fantasy.topic.name=fantasy-acting-events-proto
output.fantasy.topic.partitions=1
output.fantasy.topic.replication.factor=1

output.other.topic.name=other-acting-events-proto
output.other.topic.partitions=1
output.other.topic.replication.factor=1